
Рабочий@▒▒▒▒▒▒▒-▒▒ MINGW64 /h/test (master)
$ git log --graph
* commit 543b54e10a5ad9d319163eca73cb5baf7731c202
| Author: Vyacheslav Zhabin <SlavkaJ@yandex.ru>
| Date:   Mon Mar 28 00:33:33 2016 +0400
|
|     Измена цветовая схема сайта
|
* commit 94aab395b5d9bdd5a92d6ff9f336d046f55bb916
| Author: Vyacheslav Zhabin <SlavkaJ@yandex.ru>
| Date:   Mon Mar 28 00:30:26 2016 +0400
|
|     Добавлен файл лога гита
|
* commit 930077ffd50e8a77d80e6ddaf2b3402529dcf486
| Author: Vyacheslav Zhabin <SlavkaJ@yandex.ru>
| Date:   Sun Mar 27 23:54:38 2016 +0400
|
|     Правка цвета
|
*   commit cafa5d467e05ed775fe6d53db1c43479e7bad3cd
|\  Merge: b28b8ed c443a46
| | Author: Vyacheslav Zhabin <SlavkaJ@yandex.ru>
| | Date:   Sun Mar 27 23:52:27 2016 +0400
| |
| |     Исправление конфликта
| |
| * commit c443a46c2806d6097376a6b0836fb91e7c441874
| | Author: Vyacheslav Zhabin <SlavkaJ@yandex.ru>
| | Date:   Sun Mar 27 23:37:26 2016 +0400
| |
| |     Цвет шрифтов в блоках, начертание и цвет в заголовке
| |
* | commit b28b8edac09dcf012c565e9c5838fe094e2884bf
| | Author: Vyacheslav Zhabin <SlavkaJ@yandex.ru>
| | Date:   Sun Mar 27 23:49:49 2016 +0400
| |
| |     Замена внятного текста "Рыбным"
| |
* | commit e11b5215492ebe14abaeed4ff6a248cad3107e2d
|/  Author: Vyacheslav Zhabin <SlavkaJ@yandex.ru>
|   Date:   Sun Mar 27 23:32:43 2016 +0400
|
|       Фиксация ширины контейнера, наполнение пробным текстом
|
* commit 7ae2aac971d570a60d454e1d5971196865274a5c
| Author: Vyacheslav Zhabin <SlavkaJ@yandex.ru>
| Date:   Sun Mar 27 22:52:27 2016 +0400
|
|     Структура готова
|
* commit af3f81675ec200a7b636b490da4baaf169e52e1c
| Author: Vyacheslav Zhabin <SlavkaJ@yandex.ru>
| Date:   Sun Mar 27 22:44:38 2016 +0400
|
|     Уехавший раздел
|
* commit 8406855786d170b93ff4af422728f011296ee475
| Author: Vyacheslav Zhabin <SlavkaJ@yandex.ru>
| Date:   Sun Mar 27 22:44:04 2016 +0400
|
|     Правка структуры
|
* commit b608cf40d661dcc719cd68db4eb16f1db0e9dd16
| Author: Vyacheslav Zhabin <SlavkaJ@yandex.ru>
| Date:   Sun Mar 27 22:41:19 2016 +0400
|
|     Структура и стили
|
* commit 0d6adb59640416fb5478cc10be196ac47b20dffd
  Author: Vyacheslav Zhabin <SlavkaJ@yandex.ru>
  Date:   Sun Mar 27 22:39:40 2016 +0400

      Создание шаблона
